# OS
	#windows
	WINDOWS = 0
	#unix
	UNIX = 1

# Experiment's Parameters - 実験設定パラメータ
	# ランダムなパターンで組む
	IS_RANDOM_PATTERN_SELECT = false

	# 部分個体群とデータ分割数を一緒にしない
	IS_NOT_EQUAL_DIVIDE_NUM = false

	# true: 各島の最良個体を全島で共有する, false: 各島の最良個体を隣の島に移住
	IS_ALL_MIGLATION = false

# GA Parameters - GA用設定パラメータ
	# for optimizer
	MINIMIZE = 1
	MAXIMIZE = -1
	# for Subdivision
	SUBRATE = 0.5
	# 出力された部分データセットを用いるかどうか
	LOAD_SUBDATASET = true

# Parallel Parameters - 並列用パラメータ
	# 評価の際にルール数でソートするかどうか
	IS_RULESETS_SORT = false;
	# ルールで並列化するかどうか（データのパターンでなく）
	IS_RULE_PARALLEL = true
	# サーバ1大の時に各島の時間も測る．(評価だけ並列の時)
	IS_ISLAND_TIME = false

# FGBML's parameters
	# don't careにしない条件部の数
	ANTECEDENT_LEN = 5
	# don't care適応確率
	DONT_CARE_RT = 0.8
	# don't careを確率で行う
	IS_PROBABILITY_DONT_CARE = false
	# ミシガン操作時にルールを追加する（置き換えでなく）
	DO_ADD_RULES = false
	# ES型個体群更新戦略
	IS_ES_UPDATE = false

	# Michigan適用確率
	RULE_OPE_RT = 0.5
	# Michigan交叉確率
	RULE_CROSS_RT = 0.9
	# ルール入れ替え割合
	RULE_CHANGE_RT = 0.2
	# Michigan型GAの際のルール生成数 (true: 1, false: RULE_CHANGE_RT)
	RATE_OR_ONLY = false
	# ログでログを出力
	DO_LOG_PER_LOG = true

	# Pittsburgh交叉確率
	RULESET_CROSS_RT = 0.9

# Multi-Label Classification
	# 0:各ラベルへのCF平均, 1:各ラベルへのCFベクトル
	MULTI_CF_TYPE = 1

# NSGA-II's Parameters
	# NSGA-IIの番号
	NSGA2 = 0
	# 目的関数の回転度
	OBJECTIVE_DEGREES = 0
	# Crowding Distance を正規化するかどうか
	DO_CD_NORMALIZE = false
	HAS_PARENT = false;

# EMO's parameters
	# 2目的目, 0:rule, 1:length, 2:rule * length, 4:length/rule
	SECOND_OBJECTIVE_TYPE = 0

# TODO MOEA/D's parameters
	# 分割数 (0目的, 1目的, 2目的, 3目的, ... )
	VECTOR_DIVIDE_NUM = 0,0,99,13,7,5,0,0,0
	# 参照点のやつ
	MOEAD_ALPHA = 0.9
	# シータ
	MOEAD_THETA = 5.0
	# 近傍サイズ 0:個数指定, 1:パーセント指定
	IS_NEIGHBOR_SIZE = false
	# 近傍サイズ%
	NEIGHBOR_SIZE_RT = 10
	# 近傍サイズ[個]
	NEIGHBOR_SIZE = 10
	# 選択近傍サイズ
	SELECTION_NEIGHBOR_NUM = 5
	# 更新近傍サイズ
	UPDATE_NEIGHBOR_NUM = 10
    # weighted sum
    WS  = 1
    # Tchebycheff
    TCHEBY = 2
    # PBI
    PBI = 3
    # InvertedPBI
    IPBI = 4
    # Accuracy Oriented Function
    AOF = 5
    # 2019.12. Trial
    AOF2 = 6
    # AOFのベクトルを各ルール数で固定する（これをすると島モデルやりづらい）
    IS_AOF_VECTOR_INT = false
	# 正規化するかどうか
	DO_NORMALIZE = false
    # false: NObiasVector, true: biasVector
    IS_BIAS_VECTOR = false
    # １目的目のみ下に動かす．（やらない場合は０に）
    IS_FIRST_IDEAL_DOWN = 0.0
    # WSをナディアポイントから
    IS_WS_FROM_NADIA = false

# Fuzzy System's parameters
	# ファジィ集合の定義方法
	# 0: 2-5 triangle homogeneous fuzzy partitions.
	# 1: Input XML file
	# 2: Inhomogeneous
	FUZZY_SET_INITIALIZE = 0
	# Input XML file name
	XML_FILE = a.xml
	# #of Inhomogeneous Partitions
	PARTITION_NUM = 5
	# Inhomogeneous Fuzzyfying Grade
	FUZZY_GRADE = 0.5
	# ファジィ集合の種類数
	FUZZY_SET_NUM = 13
	# 初期ルール数
	INITIATION_RULE_NUM = 30
	# 条件部の分割数の最大値
	MAX_FUZZY_DIVIDE_NUM = 5
	# 1識別器あたりの最大ルール数
	MAX_RULE_NUM = 300
	# 1識別器あたりの最小ルール数
	MIN_RULE_NUM = 1
	# ヒューリスティック生成法
	DO_HEURISTIC_GENERATION = true
	# don't careのラベル
	DC_LABEL = 0
	# ファジィ計算において並列化を行うかどうか
	DO_FUZZY_PARALLEL = false
	# 足りていないクラスを結論部として持つルールを優先的に生成するかどうか
	DO_PREFER_NOCLASS = true

	# Multi-Label Problem
	MULTI_LABEL_PROBLEM = false

# One Objective Weights
	W1 = 1000
	W2 = -1
	W3 = -1

# Other parametaers
	# ドット表示する世代間隔
	PER_SHOW_GENERATION_NUM = 10
	# 詳細表示するドット間隔
	PER_SHOW_GENERATION_DETAIL = 5
	WAIT_SECOND = 300000
	TIME_OUT_TIME = 30000
	SLEEP_TIME = 1000

	# 学習用データインデックス
	TRAIN = 0
	# 評価用データインデックス
	TEST = 1

# Folders' Name
	ROOTFOLDER = result
	RULESET = ruleset
	INDIVIDUAL = individual
	POPULATION = population
	OFFSPRING = offspring
	SUBDATA = subdata
	VECSET = vecset
	SOLUTION = solution
	LOGS = logs
	LOGS_READABLE = logs_readable
	DATA = data
	TIMES = times
	OTHERS = write

# Mistery Parameters
	# クラス交叉確率(MOEA/D)
	IS_CLASS_CLOSS_RATE = 0.0
	# 多数決にする
	IS_DEMOCRACY = false

