# setting file
# 設定ファイル

# 並列分散実装設定
	calclationType = 0
# dataName, saveDir, parallelCoresを引数で受け取るかどうか
#	useArgs = true
# データセット名
#	dataName = iris
# 結果保存先
#	saveDir = MOP
# 使用する並列コア数
#	parallelCores = 1

# Main Experiment
	experimentName = MoFGBML
#	experimentName = MoFGBMLML
#	experimentName = Subdivision

# 0:Triangle, 1:Gaussian, 2:Trapezoid, 3:Rectangle
	shapeType = 0
# 探索終了基準 (true: generation, false: evaluation)
	terminationCriteria = true
# 世代数
	generationNum = 1000
# 最大評価個体数
	evaluationNum = 50000
# 個体群出力タイミング (generation based)
	timingOutput = 1000
# 個体群サイズ
	populationSize = 50
# 子個体群サイズ
	offspringSize = 50
# 目的数
#	objectiveNum = 2
# EMOA (0:NSGA-II, 1:WS, 2:TCH, 3:PBI, 4:IPBI, 5:AOF)
	emoType = 0
# x-CrossValidation
	crossValidationNum = 10
# y x xCV
	repeatTimes = 3
# CVの繰り返しのスタート位置
	startRepeatPos = 0
# CVの繰り返しのストップ位置
	finishRepeatPos = 1
# 乱数シード値
	seed = 2019
# プレサンプリングの分割数
	preDivNum = 1
# CVの試行終了タイミング (true: 1回ずつ試行を終了させる)
	isOnceExe = false
# 島数
	islandNum = 3
# 最良個体 移住間隔
	migrationItv = 100
# 部分個体群 移住間隔 (=部分データセット 交換間隔)
	rotationItv = 100
# 分散環境 (true: サーバ分散環境, false: マシン1つ)
	isDistributed = false
# dirLocation (Apach Spark用?)
	dirLocation = location
# データの分割数 (サーバ分散するマシンの数?)
	serverNum = 1
# ポート番号
	portNum = 50000
# 各ノードのスレッド数? つかってない
	threadNum = 1
# ノード名リスト = aaa,bbb,ccc,ddd,...
	nodeNames = aaa

